<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <h1>Congrats on Great Cat's Day! 💒</h1>
            <img src="images/andrii.jpg" id="avatar">
            <h2 id="second-line">To the Sexiest Cat in town</h2>
            <h3 id="third-line">4-and-a-half years together</h3>
        <div class="gift-section">
            <h2 class="here-is">Here's why we fell for each other 💘</h2>
            <h3 class="hover-over">(Hover over the gift)</h3>
                <div class="image-gif" id="image-fell"></div>
        <div class="gift-section">    
            <h2 class="here-is">Here's how it feels being together 💘</h2>
            <div class="image-gif" id="image-cats"></div></div>
        <div class="gift-section">    
            <h2 class="here-is">Here's how gorgeous you are! 💘</h2>
            <div class="image-gif" id="image-sexy"></div></div>
        <div class="gift-section">    
            <h2 class="here-is">Here's how I simply love you 💘</h2>
            <div class="image-gif" id="image-love"></div></div>
        <div class="gift-section">    
            <h2 class="here-is">Thank you for being Best Cat 😻</h2>
            <div class="image-gif" id="gift-img-cheers" id="image-best"></div></div> 
        </div>
        <p class="italic">Do you think it's time for the next step? <a href="https://www.youtube.com/watch?v=0rxd-n9nqmc" target="_blank"><span id="underline">Tap here.</span></a></p>
        </div>
    </body>
</html>